{
  "name": "whack-a-mole",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate && npx prisma migrate deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^2.3.0",
    "@paypal/react-paypal-js": "^9.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.105.1",
    "next": "16.2.2",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
